<!--
    TITLE: Ant Build script
    DATE                AUTEUR                     HISTORIQUE
    2006-08-27          Alex Belisle-Turcot        Version Initiale                     
-->

<project name="inspection" default="build-dev" basedir=".">

	<tstamp>
		<format property="timestamp" pattern="yyyy-MM-dd_kk'h'mm'm'ss's'" locale="en" />
	</tstamp>

	<property file="build.properties" />

	<echo message="____________________________________" />
	<echo message="Ant environnement : ${TODAY} (${timestamp})" />
	<echo message="" />
	<echo message="JVM version            : ${ant.java.version}" />
	<echo message="" />

	<echo message="Base directory         : ${basedir}" />
	<echo message="Sources                : ${src.dir}" />
	<echo message="Binaries               : ${bin.dir}" />
	<echo message="" />
	<echo message="____________________________________" />

	<path id="compile.classpath">
<pathelement path="${lib.dir}/antlr-2.7.6.jar" />
<pathelement path="${lib.dir}/antlr-runtime-3.0.jar" />
<pathelement path="${lib.dir}/aopalliance.jar" />
<pathelement path="${lib.dir}/commons-collections-3.2.1.jar" />
<pathelement path="${lib.dir}/commons-logging-1.0.4.jar" />
<pathelement path="${lib.dir}/dom4j-1.6.1.jar" />
<pathelement path="${lib.dir}/ehcache-1.5.0.jar" />
<pathelement path="${lib.dir}/ejb3-persistence.jar" />
<pathelement path="${lib.dir}/guice-3.0.jar" />
<pathelement path="${lib.dir}/hibernate3.jar" />
<pathelement path="${lib.dir}/hibernate-annotations.jar" />
<pathelement path="${lib.dir}/hibernate-commons-annotations.jar" />
<pathelement path="${lib.dir}/hibernate-core.jar" />
<pathelement path="${lib.dir}/hibernate-entitymanager.jar" />
<pathelement path="${lib.dir}/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
<pathelement path="${lib.dir}/hsqldb.jar" />
<pathelement path="${lib.dir}/javassist-3.12.0.GA.jar" />
<pathelement path="${lib.dir}/javax.inject.jar" />
<pathelement path="${lib.dir}/jbosscache-core-3.2.1.GA.jar" />
<pathelement path="${lib.dir}/jcommon-1.0.16.jar" />
<pathelement path="${lib.dir}/jfreechart-1.0.13.jar" />
<pathelement path="${lib.dir}/joda-time-1.6_part1.jar" />
<pathelement path="${lib.dir}/joda-time-1.6_part2.jar" />
<pathelement path="${lib.dir}/jta-1.1.jar" />
<pathelement path="${lib.dir}/log4j-1.2.16.jar" /> 
<pathelement path="${lib.dir}/opencsv-2.3.jar" />
<pathelement path="${lib.dir}/microba-0.4.4.3.jar" />
<pathelement path="${lib.dir}/slf4j-api-1.6.1.jar" />
<pathelement path="${lib.dir}/slf4j-log4j12-1.6.1.jar" />
<pathelement path="${lib.dir}/sqltool.jar" />
<pathelement path="StockPortfolioBO.jar" />
<pathelement path="StockPortfolioBP.jar" />
<pathelement path="../StockPortfolioBOd/src/" />
<pathelement path="../StockPortfolioBdP/src/" />
 
	</path>


	<!--====================================================-->
	<!-- build-dev                                          -->
	<!--====================================================-->
	<target name="build-dev" depends="" description="updateversion, cleanbin, compile, package and deploy">
<ant antfile="../StockPortfolioBO/build.xml" dir="../StockPortfolioBO/" inheritAll="true" inheritRefs="true" />
<ant antfile="../StockPortfolioBP/build.xml" dir="../StockPortfolioBP/" inheritAll="true" inheritRefs="true" />
<ant antfile="../StockPortfolioSWING/build.xml" dir="../StockPortfolioSWING/" inheritAll="true" inheritRefs="true" />



<mkdir dir="StockPortfolio" />
<delete includeemptydirs="true">
			<fileset dir="StockPortfolio" includes="**/*" />
		</delete>

		
		<mkdir dir="StockPortfolio" />
<mkdir dir="archive/StockPortfolio2/lib" />

		<copy todir="StockPortfolio/lib">
			<fileset dir="lib" />
		</copy>

		<copy todir="StockPortfolio">
			<fileset file="StockPortfolioBO.jar" />
			<fileset file="StockPortfolioBP.jar" />
			<fileset file="StockPortfolioLauncher.jar" />
			<fileset file="launch.bat" />
		</copy>

		<copy todir="../StockPortfolioGWT/war/WEB-INF/lib">
			<fileset file="StockPortfolioBO.jar" />
			<fileset file="StockPortfolioBP.jar" />
		</copy>

		<copy todir="../BLah/war/WEB-INF/lib">
			<fileset file="StockPortfolioBO.jar" />
			<fileset file="StockPortfolioBP.jar" />
		</copy>

		

		<zip destfile="./StockPortfolio/StockPortfolio_${version}_${timestamp}.zip" basedir="." includes="StockPortfolio/**/*"/>

	</target>




</project>