<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jdk.version>1.6</jdk.version>
		<version>0.24</version>
		<version.suffix>Beta</version.suffix>
		<archive.name>StockPortfolio_${project.version}${version.suffix}_${maven.build.timestamp}</archive.name>
		<archive.ui>StockPortfolioLauncher</archive.ui>
		<project.ui>stock-portfolio-manager.ui</project.ui>
		<project.bp>stock-portfolio-manager.bp</project.bp>
		<project.bo>stock-portfolio-manager.bo</project.bo>
		<project.package>package</project.package>
	</properties>

	<groupId>com.proserus.stock</groupId>
	<artifactId>stockportfolioparent</artifactId>
	<name>Stock Portfolio Manager - Parent</name>
	<version>${version}</version>
	<description>Stock Portfolio Manager - Parent</description>
	<packaging>pom</packaging>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.proserus.stock</groupId>
				<artifactId>stockportfoliobo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.proserus.stock</groupId>
				<artifactId>stockportfoliobp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.proserus.stock</groupId>
				<artifactId>stockportfolioui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.michaelbaranov</groupId>
				<artifactId>microba</artifactId>
				<version>0.4.4.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>


			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>


			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.0.GA</version>
			</dependency>


			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.4</version>
			</dependency>


			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>


			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-commons-annotations</artifactId> -->
			<!-- <version>3.1.0.GA</version> -->
			<!-- </dependency> -->


			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-annotations</artifactId> -->
			<!-- <version>3.5.6-Final</version> -->
			<!-- </dependency> -->




			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>


			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>



			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>

			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.16</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../${project.bo}</module>
		<module>../${project.bp}</module>
		<module>../${project.ui}</module>
		<module>${project.package}</module>
	</modules>
</project>