<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jdk.version>1.6</jdk.version>
		<version>0.24</version>
		<version.suffix>Beta</version.suffix>
		<archive.name>StockPortfolio_${version}${version.suffix}_${maven.build.timestamp}</archive.name>
		<archive.ui>StockPortfolioLauncher</archive.ui>
		<project.ui>stock-portfolio-manager.ui</project.ui>
		<project.bp>stock-portfolio-manager.bp</project.bp>
		<project.bo>stock-portfolio-manager.bo</project.bo>
		<project.package>package</project.package>
	</properties>

	<groupId>com.proserus.stock</groupId>
	<artifactId>stockportfolioparent</artifactId>
	<name>Stock Portfolio Manager - Parent</name>
	<version>${version}</version>
	<description>Stock Portfolio Manager - Parent</description>
	<packaging>pom</packaging>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../${project.bo}</module>
		<module>../${project.bp}</module>
		<module>../${project.ui}</module>
		<module>${project.package}</module>
	</modules>
</project>