<!--
    TITLE: Ant Build script
    DATE                AUTEUR                     HISTORIQUE
    2006-08-27          Alex Belisle-Turcot        Version Initiale                     
-->

<project name="inspection" default="shrink" basedir=".">

	
	<target name="shrink">

    <taskdef name="obfuscate" classname="com.yworks.yguard.YGuardTask" classpath="yguard.jar"/>

    <obfuscate>
      <inoutpair in="joda-time-1.6.jar" out="joda-time-1.6.jar.tmp"/>
	<shrink>
          <entrypointjar name="joda-time-1.6.jar"/>
        </shrink>
    </obfuscate>

	</target>


</project>