<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.proserus.stock</groupId>
		<artifactId>stockportfolioparent</artifactId>
		<version>0.24</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>stockportfoliopackage</artifactId>
	<name>Stock Portfolio Manager - Package</name>
	<description>Stock Portfolio Manager - Package</description>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>tar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>tar.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${archive.name}</finalName>
						</configuration>
					</execution>

					<execution>
						<id>zip-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${archive.name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>